/*Css feito por JoÃ£o Aquino*/

/*Gerais Inicio */

*{
    font-family: 'Montserrat', sans-serif;
}
html{
    height: 100%;
}
body, ul, li, p{
    padding: 0px;
    margin: 0px;
    font-size: 1.2rem;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
body{
    background: rgb(253,187,45);
    background: radial-gradient(circle, rgba(253,187,45,1) 20%, rgba(34,193,195,1) 100%);}
i{
    color: #04C7E3;
}

/*Gerais Fim */

/*Header Inicio */

.header{
    background-color: #2e2e2e;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.header a{
    text-decoration: none;
    color: #fdbb2d;
}
.header a:first-child{
    margin-left: 10px;
}
.header p{
    color: #fdbb2d;
    margin-left: 150px;
}

.menu{
    display: flex;
}
.menu li{
    list-style: none;
    margin-left: 20px;
}

/*Header Fim */


h1, h3{
    font-size: 120%;
    text-align: center;
    font-weight: 700;
}

img{
    max-width: 100%;
    display: block;
}


/*Footer Inicio */

.footer{
    color: #fdbb2d;
    background-color: #2e2e2e;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
/*Footer Fim */

/*Flexbox 1 Inicio */

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div{
    flex: 1 1 200px;
    margin: 10px;
    font-weight: 500;
}

/*Flexbox 1 Fim */

/*Grid Inicio */
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    font-weight: 500;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
}

.banner{
    grid-column: 3;
    grid-row: 2 / 5;
}

@media screen and (max-width: 600px){

.grid{
    grid-template-columns: 1fr 1fr;
}
.card{
    display: block;
}
.banner{
    grid-column: auto;
    grid-row: auto;
}

}


/*Grid Fim */


/*Menu Mobile Inicio*/

#menuToggler{
    display: none;
}
.menu-icon{
    display: none;
}

@media screen and (max-width: 600px){

    .header{
        position: fixed;
        top: 0px;
        width: 100%;
    }
    .header nav{
        display: absolute;
        width: 100%;
        height: 100%;
    }
    .menu{
        display: flex;
        position: fixed;
        flex-wrap: wrap;
        align-content: center;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 0%;
        overflow: hidden;
        background-color: rgba(43, 43, 43,0.7);

        transition: height 0.3s;
        -webkit-animation: height 0.3;
        -moz-animation: height 0.3;
        -o-animation: height 0.3;
    }
    .menu li{
        display: block;
        width: 100%;
        margin-left: 0px;
        margin-bottom: 20px;
    }
    .menu li a{
        display: block;
        text-align: center;
        width: 100;
    }

    .menu-icon{
        display: block;
        color: white;
        width: 50px;
        height: inherit;
        position: absolute;
        top: 15px;
        right:30px;
        line-height: 60px;
        z-index: 999;
    }
    .menu-icon i{
        font-size: 1.7rem;
    }

    #menuToggler:checked ~ label i:nth-child(2){
        display: block;
    }
    #menuToggler:checked ~ label i:first-child{
        display: none;
    }

    #menuToggler:not(checked) ~ label i:nth-child(2){
        display: none;
    }
    #menuToggler:not(checked) ~ label i:first-child{
        display: block;
    }
    #menuToggler:checked ~ ul{
        height: 100%;
    }
}

/*Menu Mobile Fim*/